# Baetoti

./: Baetoti.sln  README.md
Baetoti.API/: Baetoti.API.csproj  Program.cs  Startup.cs  appsettings.json
Baetoti.API/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Baetoti.API/Controllers/: AnalyticsController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ChatController.cs  ContractController.cs  CountryController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  DriverController.cs  EmailController.cs  EmployeeController.cs  GovtAPIController.cs  InstagramController.cs  InvoiceController.cs  ItemController.cs  MenuController.cs  MiscController.cs  NotificationController.cs  OperationalConfigController.cs  OrderController.cs  PaymentsController.cs  PromotionController.cs  ProviderController.cs  RatingAndReviewController.cs  RoleController.cs  SMSController.cs  StoreController.cs  StoreScheduleController.cs  SubCategoryController.cs  SubMenuController.cs  SupportController.cs  TagsController.cs  TransactionController.cs  UnitController.cs  UserController.cs  UserLocationController.cs
Baetoti.API/Controllers/Base/: ApiBaseController.cs
Baetoti.API/Filters/: ValidateModelStateFilterAttribute.cs
Baetoti.API/Helpers/: BasicAuthenticationHandler.cs  ModelStateHelper.cs  PagedList.cs  PaginationParameters.cs  QueryStringParameters.cs  SignalRUserHub .cs  UploadImage.cs
Baetoti.API/Middlewares/: JwtMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
Baetoti.API/Properties/: launchSettings.json
Baetoti.API/wwwroot/Contracts/: Driver.html  ProviderCorporate.html  ProviderIndividual.html
Baetoti.Core/: Baetoti.Core.csproj
Baetoti.Core/Entites/: AccountVisit.cs  AppException.cs  BuyerReview.cs  CarType.cs  Cart.cs  Category.cs  ChangeItem.cs  ChangeItemImage.cs  ChangeItemTag.cs  City.cs  Contract.cs  Country.cs  Department.cs  Desingation.cs  Driver.cs  DriverConfig.cs  DriverOrder.cs  DriverReview.cs  EmailConfiguration.cs  EmailTemplate.cs  Employee.cs  EmployeeLoginHistory.cs  EmployeeRole.cs  FavouriteDriver.cs  FavouriteStore.cs  Fence.cs  InstragramToken.cs  Invoice.cs  Item.cs  ItemImage.cs  ItemReview.cs  ItemTag.cs  ItemVisit.cs  Menu.cs  Notification.cs  NotificationType.cs  OTP.cs  OTPAdmin.cs  OperationalConfig.cs  Order.cs  (+31 more)
Baetoti.Core/Entites/Base/: BaseEntity.cs
Baetoti.Core/Interface/Base/: IAppLogger.cs  IAsyncRepository.cs  IDapper.cs  IRepository.cs  ISpecification.cs
Baetoti.Core/Interface/Repositories/: IAccountVisitRepository.cs  IBuyerReviewRepository.cs  ICarTypeRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChangeItemImageRepository.cs  IChangeItemRepository.cs  IChangeItemTagRepository.cs  ICityRepository.cs  IContractRepository.cs  ICountryRepositroy.cs  IDashboardRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IDriverConfigRepository.cs  IDriverOrderRepository.cs  IDriverRepository.cs  IDriverReviewRepository.cs  IEmailConfigurationRepository.cs  IEmailTemplateRepository.cs  IEmployeeLoginHistoryRepository.cs  IEmployeeRepository.cs  IEmployeeRoleRepository.cs  IExceptionRepository.cs  IFavouriteDriverRepository.cs  IFavouriteStoreRepository.cs  IFenceRepository.cs  IInstragramTokenRepository.cs  IInvoiceRepository.cs  IItemImageRepository.cs  IItemRepository.cs  IItemReviewRepository.cs  IItemTagRepository.cs  IItemVisitRepository.cs  IMenuRepository.cs  INotificationRepository.cs  INotificationTypeRepository.cs  IOTPAdminRepository.cs  IOTPRepository.cs  (+32 more)
Baetoti.Infrastructure/: Baetoti.Infrastructure.csproj
Baetoti.Infrastructure/Migrations/: 20231215160047_2023-12-15.Designer.cs  20231215160047_2023-12-15.cs  20231215222338_2023-12-16.Designer.cs  20231215222338_2023-12-16.cs  20231219112022_2023-12-19.Designer.cs  20231219112022_2023-12-19.cs  20231227162722_2023-12-27.Designer.cs  20231227162722_2023-12-27.cs  20231227172631_2023-12-27-1.Designer.cs  20231227172631_2023-12-27-1.cs  20231228172824_2023-12-28.Designer.cs  20231228172824_2023-12-28.cs  20231228173832_2023-12-28-1.Designer.cs  20231228173832_2023-12-28-1.cs  20231228175432_2023-12-28-2.Designer.cs  20231228175432_2023-12-28-2.cs  20231229174558_2023-12-29.Designer.cs  20231229174558_2023-12-29.cs  20231229174652_2023-12-29-1.Designer.cs  20231229174652_2023-12-29-1.cs  20240115124407_2024-01-15.Designer.cs  20240115124407_2024-01-15.cs  20240214141855_2024-02-14.Designer.cs  20240214141855_2024-02-14.cs  BaetotiDbContextModelSnapshot.cs
Baetoti.Infrastructure/Services/: AnalyticsService.cs  AppLoggerService.cs  ChatAPIService.cs  EmailService.cs  EncryptionService.cs  GovtAPIService.cs  HashingService.cs  InstagramAPIService.cs  JwtService.cs  NotificationService.cs  PaymentAPIService.cs  RijndaelEncryptionService.cs  SMSService.cs  SiteConfigService.cs  UserJwtService.cs
Baetoti.Shared/: Baetoti.Shared.csproj
Baetoti.Shared/Enum/: ApplicationEnum.cs
Baetoti.Shared/Extentions/: CommonExtension.cs  DateTimeExtensions.cs  IdentityExtensions.cs
Baetoti.Shared/Helper/: Helper.cs
Baetoti.Shared/JwtConfig/: JwtCustomClaimNames.cs  JwtIssuerOptions.cs
(+359 files in other folders)
